@import './variables.scss';

.favorites{
    //text-align: center;

    .imgCont{
        width: $favoriteImgWidth;
        height: $genericHeightIcons;
        margin-left: 50vw;
    }

    #favoriteItems{
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0.5em;
        grid-row-gap: 1em;
        justify-content: space-between;
        margin-top: 46px;
        padding-bottom: 46px;

        /* img{
            width: 100%;
            height: $genericHeightImg;
        } */
    }
}

@media all and (min-width: 376px){
    .favorites > #favoriteItems {
        width: 80%;
        grid-template-columns: repeat(3, 1fr);

        /* img{
            width: 100%;
            height: 100px;
        }  */
    }

}

@media all and (min-width: 700px){
    .favorites {
        .imgCont{
            margin-left: 45vw;
        }
        #favoriteItems {
            width: 80%;
            grid-template-columns: repeat(4, 1fr);

            /* img{
                width: 100%;
                height: 200px;
            }  */
        }
    }
}